{
  "name": "gcp-sample-backend",
  "version": "1.0.0",
  "description": "GCP sample backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect-redis": "^7.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1"
  }
}


